<html>
  <head>
   	<meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <title>Game</title>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/kinetic.min.js"></script>
	<script type="text/javascript" src="./js/map.json"></script>
	<script type="text/javascript" src="./js/voitures.json"></script>
	<link type="text/css" rel="stylesheet" href="./css/main.css" media="screen">
  </head>
  <body onload="init();">
	<div id="container" class="container_16">
		<div id="mapframe">
			<div id="conteneurvoiture">
			</div>
			<canvas id="voiture" class="voiture" width="800" height="600"></canvas>
	    	<canvas id="gameframe" width="800" height="600" onclick="Engine.ChangeCase(this)"></canvas>
	    </div>
		<div id="control">
			<div id="tools"> <button onclick="Engine.DumpMap()">Dump</button><button onclick="Engine.NewMap()">New</button>	</div>
	    	<div id="info"></div>
		</div>
	</div>
  </body>
</html>